<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project2.css">
    
    <title>Landing page Class Work</title>
</head>
<body>
    <!--div.main-header>div.container>h1.header-title{sertiz}+h2.header-work+h2.header-slogan{we make smart design}-->
    <div class="main-header">
        <div class="container">
            <h1 class="header-title">sertiz</h1>
            <h2 class="header-company-description">Awsome One Page HTML Templates</h2>
            <h2 class="header-slogan"><span class="text-selected">we</span> make smart design</h2>
        </div>
    </div>
<!--div.awards-section>div.container>h2.section-title+p.section-description+hr.section-description-line-->
    <div class="awards-section">
        <div class="container">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
            <!-- <hr class="section-description-line"> -->
            <div class="awards-list">
                <img src="images/web-awards.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container clearfix">
            <!--a.navbar-logo>img.navbar-logo-img+^ul.navbar-menu>li.navbar-menu-item*6>a.navbar-menu-link-->
            <a href="" class="navbar-logo">
                <img src="images/navbar-logo.png" alt="" class="navbar-logo-img"></a>
            <ul class="navbar-menu">
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">hello</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">team</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">SERVICES</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">PORTFOLIO</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">BLOG</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">CONTACT</a></li>
            </ul>
            <!-- <hr class="navbar-bottom-line"> -->
        </div>

    </div>

    <div class="features">
        <div class="container">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
            <hr class="section-description-line">
            <div class="features-content clearfix">
                <div class="features-list">
                    <div class="feature-item">
                        <img src="images/img-consulting.png" alt="" class="feature-img">
                        <p class="feature-name">Consulting</p>
                    </div>
                    <div class="feature-item">
                        <img src="images/photography.png" alt="" class="feature-img">
                        <p class="feature-name">Photograpy</p>
                    </div>
                    <div class="feature-item">
                        <img src="images/web-design.png" alt="" class="feature-img">
                        <p class="feature-name">Web Desing</p>
                    </div>
                    <div class="feature-item">
                        <img src="images/adversting.png" alt="" class="feature-img">
                        <p class="feature-name">Addvertising</p>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="feature-description">
                    <h3 class="feature-description-title">  Business <span class="text-selected">Consulting</span> </h3>
                    <p class="feature-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                       <p class="feature-description-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    <a href="" class="btn btn-project">check our projects</a>

                </div>
                

            </div>


        </div>

    </div>
    <div class="slogan1">
        <div class="container">
            <h2 class="section-title text-white">We Change <span class="text-selected">Ideas</span> To <span class="text-selected">Realities</span></h2>
            <hr class="section-description-line">
        </div>
    </div>

    <div class="company-team">
        <div class="container">
            <h2 class="section-title">The secret of a company is the team</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
            <hr class="section-description-line">
            <div class="team-list clearfix">
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                <div class="team-item">
                    <a href="" class="team-link">
                        <img src="images/person.png" alt="" class="team-photo-img">
                        <h4 class="team-person-name">Diana <span class="text-selected">Cline</span></h4>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="features-details">
        <div class="container">
            <h2 class="section-title">You get our gold secret now</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="section-description-line">
            <div class="feature-details-list clearfix">
                <div class="feature-detail-item">
                    <h3 class="feature-item-title">Web <span class="text-selected">Design</span></h3>
                    <div class="feature-item-icon">
                        <img src="img/feature-icon2.png" alt="">
                    </div>
                    <p class="feature-details-description">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                    <hr class="section-description-line">
                    <h4 class="feature-details-submenu-name">What we offer you</h4>
                    <ul class="feature-details-submenu">
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Business Card Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Infographic Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Website Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Logo Design</a>
                        </li>
                    </ul>
                </div>
                <div class="feature-detail-item">
                    <h3 class="feature-item-title">SEO &amp; <span class="text-selected">Marketing</span></h3>
                    <div class="feature-item-icon">
                        <img src="img/feature-icon4.png" alt="">
                    </div>
                    <p class="feature-details-description">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
                    <hr class="section-description-line">
                    <h4 class="feature-details-submenu-name">What we offer you</h4>
                    <ul class="feature-details-submenu">
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Business Card Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Infographic Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Website Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Logo Design</a>
                        </li>
                    </ul>
                </div>
                <div class="feature-detail-item">
                    <h3 class="feature-item-title">Game <span class="text-selected">Design</span></h3>
                    <div class="feature-item-icon">
                        <img src="img/feature-icon3.png" alt="">
                    </div>
                    <p class="feature-details-description">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
                    <hr class="section-description-line">
                    <h4 class="feature-details-submenu-name">What we offer you</h4>
                    <ul class="feature-details-submenu">
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Business Card Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Infographic Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Website Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Logo Design</a>
                        </li>
                    </ul>
                </div>
                <div class="feature-detail-item">
                    <h3 class="feature-item-title">Server <span class="text-selected">Scripting</span></h3>
                    <div class="feature-item-icon">
                        <img src="img/feature-icon1.png" alt="">
                    </div>
                    <p class="feature-details-description">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
                    <hr class="section-description-line">
                    <h4 class="feature-details-submenu-name">What we offer you</h4>
                    <ul class="feature-details-submenu">
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Business Card Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Infographic Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Website Design</a>
                        </li>
                        <li class="feature-details-submenu-item">
                            <a href="" class="feature-details-submenu-link">Logo Design</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="container">
            <h2 class="section-title">You get our gold secret now</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="section-description-line">
            <div class="review-list clearfix">
                <div class="review-item">
                    <p class="review-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                    <div class="review-author clearfix">
                        <img src="images/first-author.png" alt="" class="review-author-photo">
                        <span class="review-author-name">Thomas Cuadra</span>
                        <span class="review-author-position">Founder, PICN</span>
                    </div>
                </div>
                <div class="review-item">
                    <p class="review-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                    <div class="review-author clearfix">
                        <img src="images/second-author.png" alt="" class="review-author-photo">
                        <span class="review-author-name">James Keys</span>
                        <span class="review-author-position">UI/UX Designer</span>
                    </div>
                </div>
                <div class="review-item">
                    <p class="review-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                    <div class="review-author clearfix">
                        <img src="images/third-author.png" alt="" class="review-author-photo">
                        <span class="review-author-name">Kristal Hennessey</span>
                        <span class="review-author-position">Founder, Bear Software</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-table">
        <div class="container">
                <h2 class="section-title decoration-underline">OUR pricing table</h2>
                <table class="pricing-offers">
                    <thead>
                        <tr>
                            <th class="pricing-offer-name">Personal</th>
                            <th class="pricing-offer-name">Business</th>
                            <th class="pricing-offer-name selected">Professional</th>
                            <th class="pricing-offer-name">diamond</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="offer-cost"><span>$99</span></td>
                            <td class="offer-cost"><span>$199</span></td>
                            <td class="offer-cost selected"><span>&299</span></td>
                            <td class="offer-cost"><span>$350</span></td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">1 Hosting</td>
                            <td class="pricing-offer-item">1 Hosting</td>
                            <td class="pricing-offer-item selected">1 Hosting</td>
                            <td class="pricing-offer-item">1 Hosting</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">2 Email Marketing</td>
                            <td class="pricing-offer-item">2 Email Marketing</td>
                            <td class="pricing-offer-item selected">2 Email Marketing</td>
                            <td class="pricing-offer-item">2 Email Marketing</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">5 Database</td>
                            <td class="pricing-offer-item">5 Database</td>
                            <td class="pricing-offer-item selected">5 Database</td>
                            <td class="pricing-offer-item">5 Database</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">2 Design Pack</td>
                            <td class="pricing-offer-item">2 Design Pack</td>
                            <td class="pricing-offer-item selected">2 Design Pack</td>
                            <td class="pricing-offer-item">2 Design Pack</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">3 Website LAyouts</td>
                            <td class="pricing-offer-item">3 Website LAyouts</td>
                            <td class="pricing-offer-item selected">3 Website LAyouts</td>
                            <td class="pricing-offer-item">3 Website LAyouts</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">5 Header style</td>
                            <td class="pricing-offer-item">5 Header style</td>
                            <td class="pricing-offer-item selected">5 Header style</td>
                            <td class="pricing-offer-item">5 Header style</td>
                        </tr>
                        <tr>
                            <td class="pricing-offer-item">3 Online Store</td>
                            <td class="pricing-offer-item">3 Online Store</td>
                            <td class="pricing-offer-item selected">3 Online Store</td>
                            <td class="pricing-offer-item">3 Online Store</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="buy-now-button"><a href="">Buy now</a></td>
                            <td class="buy-now-button"><a href="">Buy now</a></td>
                            <td class="buy-now-button selected"><a href="">Buy now</a></td>
                            <td class="buy-now-button"><a href="">Buy now</a></td>
                        </tr>
                    </tfoot>
                </table>
        </div>
    </div>



















    <script src="js/script.js" async></script>
</body>
</html>
